{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled_Assets/Maps/test.tmx",
    "expandedProjectPaths": [
        ".",
        "Tiled_Assets/Maps",
        "Tiled_Assets",
        "Tiled_Assets/Tilesets"
    ],
    "fileStates": {
        "TileMap/all.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled_Assets/Maps/test.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1152,
                "y": 1720
            }
        },
        "Tiled_Assets/Tilesets/all.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled_Assets/Tilesets/test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -596.6666666666666,
                "y": -3164.6666666666665
            }
        }
    },
    "last.imagePath": "D:/Unity project/DoAn2D/Assets/Tiled_Assets/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled_Assets/Tilesets/all.tsx",
        "Tiled_Assets/Maps/test.tmx"
    ],
    "project": "Tiled_Assets.tiled-project",
    "recentFiles": [
        "Tiled_Assets/Tilesets/all.tsx",
        "Tiled_Assets/Maps/test.tmx",
        "Tiled_Assets/Tilesets/test.tmx",
        "TileMap/all.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
